is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appointment_management
build_property.RootNamespace = Appointment_management
build_property.ProjectDir = D:\bala\Kanini_Training_KA2023\KA2023_Kanini_Training\Training\Micro_services_Hotel\Micro_services_Practice\Appointment_management\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\bala\Kanini_Training_KA2023\KA2023_Kanini_Training\Training\Micro_services_Hotel\Micro_services_Practice\Appointment_management
build_property._RazorSourceGeneratorDebug = 
